{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445698423493851,
        "y": 5.123085167710991
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 6.211874107057773,
        "y": 5.3517943269838035
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}