{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000920706548974,
        "y": 4.53987681156532
      },
      "holonomicAngle": -41.63,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 4.8829405504745385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}